option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runII/opt_med/ db5";

Option, -echo,-warn,-info;
call,file="db5/V6.5.seq";
Option, -echo,warn,-info;

call,file="db5/toolkit/macro.madx";

NRJ=450;
Beam,particle=proton,energy=NRJ,sequence=lhcb1,bv= 1;
Beam,particle=proton,energy=NRJ,sequence=lhcb2,bv=-1;
call,file="db5/opt_inj_colltunes.madx";
call,file="db5/opt_inj.madx";

NRJ=6500;
Beam,particle=proton,energy=NRJ,sequence=lhcb1,bv= 1;
Beam,particle=proton,energy=NRJ,sequence=lhcb2,bv=-1;
call,file="db5/opt_400_10000_400_3000.madx";

use, period=lhcb1;
use, sequence=lhcb1;

!qx0 =64.31;qy0 =59.32;
!match;
!global, q1=qx0, q2=qy0;
!vary,   name=kqtf, step=1.0E-7 ;
!vary,   name=kqtd, step=1.0E-7 ;
!lmdif,  calls=500, tolerance=1.0E-21;
!endmatch;

select, flag=twiss, clear;
select,flag=twiss, column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
twiss, file=twiss.lhc.b1.coll6.5TeV_40cm.thick;


use, period=lhcb2;
use, sequence=lhcb2;

!qx0 =64.31;qy0 =59.32;
!match;
!global, q1=qx0, q2=qy0;
!vary,   name=kqtf, step=1.0E-7 ;
!vary,   name=kqtd, step=1.0E-7 ;
!lmdif,  calls=500, tolerance=1.0E-21;
!endmatch;

select, flag=twiss, clear;
select,flag=twiss, column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
twiss, file=twiss.lhc.b2.coll6.5TeV_40cm.thick;


exec,check_ip(b1); exec,check_ip(b2);

