!*** Beta* at the IP ***
beta.ip1    =   0.400 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.400 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000145000*on_x1;
py.ip2:=    +0.000170000*on_x2;
px.ip5:=    +0.000145000*on_x5;
px.ip8:=    +0.000250000*on_x8;
x.ip1 :=       +0.000500*on_sep1;
x.ip2 :=       +0.002000*on_sep2;
y.ip5 :=       +0.000500*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.000500*on_o1;
y.ip2 :=       +0.000500*on_o2;
x.ip5 :=       +0.000500*on_o5;
x.ip8 :=       +0.000500*on_o8;
px.ip2:=    -0.000020000*on_a2;
py.ip8:=    +0.000000000*on_a8;

!*** IP orbit settings ***
on_x1  =-1;
on_sep1=-1;
on_o1  = 0;
on_x2  = 1;
on_sep2= 1;
on_o2  = 0;
on_a2  = 0;
on_x5  = 1;
on_sep5= 1;
on_o5  = 0;
on_x8  =-1;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500; on_alice:=7000/nrj; on_lhcb:=-7000/nrj;
on_sol_atlas=0;on_sol_alice=0;on_sol_cms=0;

!*** tunes and chroma ***
qxb1    =  64.31000 ; qyb1   =  59.32000 ;
qxb2    =  64.31000 ; qyb2   =  59.32000 ;
qpxb1   =   2.00000 ; qpyb1  =   2.00000 ;
qpxb2   =   2.00000 ; qpyb2  =   2.00000 ;

!*** experiment's magnets***
abas:= 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l1/l.mbrc ;
kd2.r1        :=  ad2.r1/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

!*** main quadrupoles ***
kqd           =     -0.008600955655999999519001 ;
kqf           =      0.008990100753000000027848 ;
kqf.a12      :=  kqf; kqd.a12      :=  kqd;
kqf.a23      :=  kqf; kqd.a23      :=  kqd;
kqf.a34      :=  kqf; kqd.a34      :=  kqd;
kqf.a45      :=  kqf; kqd.a45      :=  kqd;
kqf.a56      :=  kqf; kqd.a56      :=  kqd;
kqf.a67      :=  kqf; kqd.a67      :=  kqd;
kqf.a78      :=  kqf; kqd.a78      :=  kqd;
kqf.a81      :=  kqf; kqd.a81      :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1       =      0.000000000000000000000000 ;
kqtd.b1       =      0.000000000000000000000000 ;
kqtf.b2       =      0.000000000000000000000000 ;
kqtd.b2       =      0.000000000000000000000000 ;
kqtf.a12b1   :=  kqtf.b1; kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1   :=  kqtf.b1; kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1   :=  kqtf.b1; kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1   :=  kqtf.b1; kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1   :=  kqtf.b1; kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1   :=  kqtf.b1; kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1   :=  kqtf.b1; kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1   :=  kqtf.b1; kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2   :=  kqtf.b2; kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2   :=  kqtf.b2; kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2   :=  kqtf.b2; kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2   :=  kqtf.b2; kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2   :=  kqtf.b2; kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2   :=  kqtf.b2; kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2   :=  kqtf.b2; kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2   :=  kqtf.b2; kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1       =      0.121180668421463189066145 ;
ksd.b1       =     -0.200485543612802186164146 ;
ksf.b2       =      0.121853883097506165977819 ;
ksd.b2       =     -0.202117797499344026279644 ;
ksf1.a12b1   :=  ksf.b1; ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1   :=  ksf.b1; ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1   :=  ksf.b1; ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1   :=  ksf.b1; ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1   :=  ksf.b1; ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1   :=  ksf.b1; ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1   :=  ksf.b1; ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1   :=  ksf.b1; ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2   :=  ksf.b2; ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2   :=  ksf.b2; ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2   :=  ksf.b2; ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2   :=  ksf.b2; ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2   :=  ksf.b2; ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2   :=  ksf.b2; ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2   :=  ksf.b2; ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2   :=  ksf.b2; ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1   :=  ksf.b1; ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1   :=  ksf.b1; ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1   :=  ksf.b1; ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1   :=  ksf.b1; ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1   :=  ksf.b1; ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1   :=  ksf.b1; ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1   :=  ksf.b1; ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1   :=  ksf.b1; ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2   :=  ksf.b2; ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2   :=  ksf.b2; ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2   :=  ksf.b2; ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2   :=  ksf.b2; ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2   :=  ksf.b2; ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2   :=  ksf.b2; ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2   :=  ksf.b2; ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2   :=  ksf.b2; ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1=   0.400000; betyIP1b1=   0.400000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2=   0.400000; betyIP1b2=   0.400000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1 =   2.633000; muyIP1b1 =   2.649000; muxIP1b1_L=   1.082812; muyIP1b1_L=   1.565030; muxIP1b1_R=   1.550188; muyIP1b1_R=   1.083970;
muxIP1b2 =   2.633000; muyIP1b2 =   2.649000; muxIP1b2_L=   1.543710; muyIP1b2_L=   1.162579; muxIP1b2_R=   1.089290; muyIP1b2_R=   1.486421;

!xip1b1 :=     0.000500000*on_sep1;
!xip1b2 :=    -0.000500000*on_sep1;
!yip1b1 :=     0.000500000*on_o1;
!yip1b2 :=     0.000500000*on_o1;
!pyip1b1:=     0.000145000*on_x1;
!pyip1b2:=    -0.000145000*on_x1;

py_on_x1 =     0.000145000;
x_on_sep1=     0.000500000;
y_on_o1  =     0.000500000;
acbx_x1  = 7.960500e-06/( 1.450000e-04);
acbx_sep1= 4.000000e-06/( 5.000000e-04);

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003708740806117004611825;
kq4.l1b2    =    -0.004512922564607591523200;
kq4.r1b1    =    -0.003710535481161398533440;
kq4.r1b2    =     0.003418603766498108566946;
kq5.l1b1    =    -0.002450876647287296081212;
kq5.l1b2    =     0.003543798778766866445361;
kq5.r1b1    =     0.002461530186135946467879;
kq5.r1b2    =    -0.001933236033429536551709;
kq6.l1b1    =     0.000747679306900054098210;
kq6.l1b2    =    -0.000604127788051323833841;
kq6.r1b1    =    -0.000802795757777562731666;
kq6.r1b2    =     0.000621951757669678552236;
kq7.l1b1    =    -0.007577449492467787893479;
kq7.l1b2    =     0.007669507749219396479379;
kq7.r1b1    =     0.007553913065226709223909;
kq7.r1b2    =    -0.007373925326046184766660;
kq8.l1b1    =     0.006912952580598372316623;
kq8.l1b2    =    -0.008482672768839233726212;
kq8.r1b1    =    -0.006893286121258506912723;
kq8.r1b2    =     0.006985932257523354456386;
kq9.l1b1    =    -0.006822465640807627226816;
kq9.l1b2    =     0.006792498049772788433487;
kq9.r1b1    =     0.006892100282085638664198;
kq9.r1b2    =    -0.006949269646517747429926;
kq10.l1b1   =     0.007173830960380669051479;
kq10.l1b2   =    -0.006273498349618788529070;
kq10.r1b1   =    -0.007282467131364088810952;
kq10.r1b2   =     0.007293388747003427471927;
kqtl11.l1b1 =    -0.000451136012887806095873;
kqtl11.l1b2 =    -0.001371262063194324601345;
kqtl11.r1b1 =    -0.000666149526284999624233;
kqtl11.r1b2 =     0.000642118253135239448054;
kqt12.l1b1  =    -0.002311503712234013428739;
kqt12.l1b2  =     0.003137903045943153841624;
kqt12.r1b1  =     0.000219248079846574405859;
kqt12.r1b2  =    -0.005083508403207622275422;
kqt13.l1b1  =    -0.004983937501592822748309;
kqt13.l1b2  =    -0.000351953019041465896451;
kqt13.r1b1  =     0.000465494976919181833487;
kqt13.r1b2  =     0.005134272905025581007488;

acbxh1.l1    := +4.000000000e-06 * on_sep1;
acbxh1.r1    := +4.000000000e-06 * on_sep1;
acbxh2.l1    := +4.000000000e-06 * on_sep1;
acbxh2.r1    := +4.000000000e-06 * on_sep1;
acbxh3.l1    := +4.000000000e-06 * on_sep1;
acbxh3.r1    := +4.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -4.424884437e-07 * on_sep1;
acbyhs4.l1b2 := -1.232576117e-05 * on_sep1;
acbyhs4.r1b1 := +1.312088043e-05 * on_sep1;
acbyhs4.r1b2 := +9.155894000e-07 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +5.649684572e-06 * on_sep1;
acbch5.r1b1  := -6.641664045e-06 * on_sep1;
acbch6.l1b1  := +3.909400733e-06 * on_sep1;
acbch6.r1b2  := -4.444215665e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +7.960500000e-06 * on_x1;
acbxv1.r1    := -7.960500000e-06 * on_x1;
acbxv2.l1    := +7.960500000e-06 * on_x1;
acbxv2.r1    := -7.960500000e-06 * on_x1;
acbxv3.l1    := +7.960500000e-06 * on_x1;
acbxv3.r1    := -7.960500000e-06 * on_x1;
acbyvs4.l1b1 := -6.233095578e-05 * on_x1   +5.761650797e-05 * on_o1;
acbyvs4.l1b2 := +2.928606426e-05 * on_x1   +2.292991029e-05 * on_o1;
acbyvs4.r1b1 := +2.720617220e-05 * on_x1   +2.665126824e-05 * on_o1;
acbyvs4.r1b2 := -6.297792067e-05 * on_x1   +6.397676931e-05 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +3.509558885e-06 * on_x1   -3.450219925e-05 * on_o1;
acbcv5.r1b2  := +4.162438614e-06 * on_x1   -4.092060887e-05 * on_o1;
acbcv6.l1b2  := +9.881975832e-06 * on_x1   -1.768090289e-05 * on_o1;
acbcv6.r1b1  := +1.159999651e-05 * on_x1   -2.075479796e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1=   0.400000; betyIP5b1=   0.400000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2=   0.400000; betyIP5b2=   0.400000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1 =   2.633000; muyIP5b1 =   2.649000; muxIP5b1_L=   1.082812; muyIP5b1_L=   1.565030; muxIP5b1_R=   1.550188; muyIP5b1_R=   1.083970;
muxIP5b2 =   2.633000; muyIP5b2 =   2.649000; muxIP5b2_L=   1.543710; muyIP5b2_L=   1.162579; muxIP5b2_R=   1.089290; muyIP5b2_R=   1.486421;

!xip5b1 :=     0.000500000*on_o5;
!xip5b2 :=     0.000500000*on_o5;
!yip5b1 :=     0.000500000*on_sep5;
!yip5b2 :=    -0.000500000*on_sep5;
!pxip5b1:=     0.000145000*on_x5;
!pxip5b2:=    -0.000145000*on_x5;

px_on_x5 =     0.000145000;
y_on_sep5=     0.000500000;
x_on_o5  =     0.000500000;
acbx_x5  =    7.960500e-06/(    1.450000e-04);
acbx_sep5=    4.000000e-06/(    5.000000e-04);

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003708740806117004611825;
kq4.l5b2    =    -0.004512922564607591523200;
kq4.r5b1    =    -0.003710535481161398533440;
kq4.r5b2    =     0.003418603766498108566946;
kq5.l5b1    =    -0.002450876647287296081212;
kq5.l5b2    =     0.003543798778766866445361;
kq5.r5b1    =     0.002461530186135946467879;
kq5.r5b2    =    -0.001933236033429536551709;
kq6.l5b1    =     0.000747679306900054098210;
kq6.l5b2    =    -0.000604127788051323833841;
kq6.r5b1    =    -0.000802795757777562731666;
kq6.r5b2    =     0.000621951757669678552236;
kq7.l5b1    =    -0.007577449492467787893479;
kq7.l5b2    =     0.007669507749219396479379;
kq7.r5b1    =     0.007553913065226709223909;
kq7.r5b2    =    -0.007373925326046184766660;
kq8.l5b1    =     0.006912952580598372316623;
kq8.l5b2    =    -0.008482672768839233726212;
kq8.r5b1    =    -0.006893286121258506912723;
kq8.r5b2    =     0.006985932257523354456386;
kq9.l5b1    =    -0.006822465640807627226816;
kq9.l5b2    =     0.006792498049772788433487;
kq9.r5b1    =     0.006892100282085638664198;
kq9.r5b2    =    -0.006949269646517747429926;
kq10.l5b1   =     0.007173830960380669051479;
kq10.l5b2   =    -0.006273498349618788529070;
kq10.r5b1   =    -0.007282467131364088810952;
kq10.r5b2   =     0.007293388747003427471927;
kqtl11.l5b1 =    -0.000451136012887806095873;
kqtl11.l5b2 =    -0.001371262063194324601345;
kqtl11.r5b1 =    -0.000666149526284999624233;
kqtl11.r5b2 =     0.000642118253135239448054;
kqt12.l5b1  =    -0.002311503712234013428739;
kqt12.l5b2  =     0.003137903045943153841624;
kqt12.r5b1  =     0.000219248079846574405859;
kqt12.r5b2  =    -0.005083508403207622275422;
kqt13.l5b1  =    -0.004983937501592822748309;
kqt13.l5b2  =    -0.000351953019041465896451;
kqt13.r5b1  =     0.000465494976919181833487;
kqt13.r5b2  =     0.005134272905025581007488;

acbxh1.l5    := +7.960500000e-06 * on_x5;
acbxh1.r5    := -7.960500000e-06 * on_x5;
acbxh2.l5    := +7.960500000e-06 * on_x5;
acbxh2.r5    := -7.960500000e-06 * on_x5;
acbxh3.l5    := +7.960500000e-06 * on_x5;
acbxh3.r5    := -7.960500000e-06 * on_x5;
acbyhs4.l5b1 := -2.720870340e-05 * on_x5   +2.664591317e-05 * on_o5;
acbyhs4.r5b1 := +6.232979841e-05 * on_x5   +5.762143532e-05 * on_o5;
acbyhs4.l5b2 := +6.328501434e-05 * on_x5   +6.701463402e-05 * on_o5;
acbyhs4.r5b2 := -2.787363724e-05 * on_x5   +2.545624389e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -3.509039211e-06 * on_x5   -3.450644140e-05 * on_o5;
acbch5.l5b2  := -4.112743556e-06 * on_x5   -4.044302043e-05 * on_o5;
acbch6.l5b1  := -1.160779165e-05 * on_x5   -2.076813111e-05 * on_o5;
acbch6.r5b2  := -1.081824177e-05 * on_x5   -1.935550449e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +4.000000000e-06 * on_sep5;
acbxv1.r5    := +4.000000000e-06 * on_sep5;
acbxv2.l5    := +4.000000000e-06 * on_sep5;
acbxv2.r5    := +4.000000000e-06 * on_sep5;
acbxv3.l5    := +4.000000000e-06 * on_sep5;
acbxv3.r5    := +4.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +1.312011310e-05 * on_sep5;
acbyvs4.r5b1 := -4.438685791e-07 * on_sep5;
acbyvs4.l5b2 := +3.313199572e-07 * on_sep5;
acbyvs4.r5b2 := -1.181751753e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -6.641833918e-06 * on_sep5;
acbcv5.r5b2  := +5.597147755e-06 * on_sep5;
acbcv6.r5b1  := +3.909600707e-06 * on_sep5;
acbcv6.l5b2  := -4.094444229e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1=  10.000000; betyIP2b1=  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2=  10.000000; betyIP2b2=  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1 =   2.986000; muyIP2b1 =   2.808600; muxIP2b1_L=   1.458098; muyIP2b1_L=   1.360722; muxIP2b1_R=   1.527902; muyIP2b1_R=   1.447878;
muxIP2b2 =   2.991000; muyIP2b2 =   2.844000; muxIP2b2_L=   1.497239; muyIP2b2_L=   1.453382; muxIP2b2_R=   1.493761; muyIP2b2_R=   1.390618;

!xip2b1 :=     0.002000000*on_sep2;
!xip2b2 :=    -0.002000000*on_sep2;
!yip2b1 :=     0.000500000*on_o2;
!yip2b2 :=     0.000500000*on_o2;
!pxip2b1:=    -0.000020000*on_a2;
!pxip2b2:=    -0.000020000*on_a2;
!pyip2b1:=     0.000170000*on_x2;
!pyip2b2:=    -0.000170000*on_x2;

py_on_x2 =     0.000170000;
x_on_sep2=     0.002000000;
y_on_o2  =     0.000500000;
px_on_a2 =    -0.000020000;
acbx_x2  =    1.000000e-06/(    1.700000e-04);
acbx_sep2=    1.800000e-05/(    2.000000e-03);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228679075941702;
kq4.l2b2    =     0.004540566040060134249401;
kq4.r2b1    =     0.004923088314701415911523;
kq4.r2b2    =    -0.005333416392149924190047;
kq5.l2b1    =     0.004826784383252645527218;
kq5.l2b2    =    -0.004018898095421645326464;
kq5.r2b1    =    -0.004744222678510624617576;
kq5.r2b2    =     0.004229680740752557802087;
kq6.l2b1    =    -0.004094899482531317788658;
kq6.l2b2    =     0.004048679570286350601349;
kq6.r2b1    =     0.004205415652685450499104;
kq6.r2b2    =    -0.004221687612939100525677;
kq7.l2b1    =     0.005654148040989335523288;
kq7.l2b2    =    -0.006425924820869286131775;
kq7.r2b1    =    -0.005917553018075788137664;
kq7.r2b2    =     0.006117304291472370168792;
kq8.l2b1    =    -0.003811231772594127122783;
kq8.l2b2    =     0.006383909623575105725390;
kq8.r2b1    =     0.005709967184734035181015;
kq8.r2b2    =    -0.004454447167896407114296;
kq9.l2b1    =     0.005793755766876243322450;
kq9.l2b2    =    -0.006964711882313129841238;
kq9.r2b1    =    -0.005648307044164494958305;
kq9.r2b2    =     0.006906952659708470200484;
kq10.l2b1   =    -0.005622034928841575414371;
kq10.l2b2   =     0.007356186911450191164008;
kq10.r2b1   =     0.007343788738986266675934;
kq10.r2b2   =    -0.006098922784663931596916;
kqtl11.l2b1 =    -0.000029517662852059182852;
kqtl11.l2b2 =     0.000583922585175147444356;
kqtl11.r2b1 =    -0.001056499966818719941225;
kqtl11.r2b2 =     0.000160511083696611390678;
kqt12.l2b1  =    -0.000967429734272855202347;
kqt12.l2b2  =    -0.005007876507764694520852;
kqt12.r2b1  =    -0.002949151173236950074924;
kqt12.r2b2  =    -0.000007808670133206583138;
kqt13.l2b1  =    -0.004462059087878006077843;
kqt13.l2b2  =     0.000793134711692328902601;
kqt13.r2b1  =    -0.002923650882073399424887;
kqt13.r2b2  =     0.002389920531480745069519;

acbxh1.l2    := +1.800000000e-05 * on_sep2;
acbxh1.r2    := +1.800000000e-05 * on_sep2;
acbxh2.l2    := +1.800000000e-05 * on_sep2;
acbxh2.r2    := +1.800000000e-05 * on_sep2;
acbxh3.l2    := +1.800000000e-05 * on_sep2;
acbxh3.r2    := +1.800000000e-05 * on_sep2;
acbyhs4.l2b1 := +3.534018754e-05 * on_sep2 -7.364870415e-07 * on_a2;
acbyhs4.l2b2 := -1.705853162e-05 * on_sep2 +6.614689244e-06 * on_a2;
acbyhs4.r2b1 := +1.369376019e-05 * on_sep2 -6.026881053e-06 * on_a2;
acbyhs4.r2b2 := -3.824080388e-05 * on_sep2 +2.316318941e-06 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -8.721750404e-06 * on_sep2 +4.750347662e-06 * on_a2;
acbyhs5.l2b2 := -9.537502497e-06 * on_sep2 +1.666151788e-06 * on_a2;
acbchs5.r2b1 := +1.452774719e-05 * on_sep2 -2.537922471e-06 * on_a2;
acbchs5.r2b2 := +1.070230466e-05 * on_sep2 -5.829064818e-06 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +1.000000000e-06 * on_x2;
acbxv1.r2    := -1.000000000e-06 * on_x2;
acbxv2.l2    := +1.000000000e-06 * on_x2;
acbxv2.r2    := -1.000000000e-06 * on_x2;
acbxv3.l2    := +1.000000000e-06 * on_x2;
acbxv3.r2    := -1.000000000e-06 * on_x2;
acbyvs4.l2b1 := -6.108209994e-05 * on_x2   +1.133406588e-05 * on_o2;
acbyvs4.l2b2 := +9.715670702e-06 * on_x2   +5.181085983e-05 * on_o2;
acbyvs4.r2b1 := -5.672751491e-06 * on_x2   +6.121777712e-05 * on_o2;
acbyvs4.r2b2 := -5.797608746e-05 * on_x2   +2.815097165e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -6.290627464e-06 * on_x2   -3.405938964e-05 * on_o2;
acbyvs5.l2b2 := +3.575187517e-05 * on_x2   -2.185506276e-05 * on_o2;
acbcvs5.r2b1 := +4.461922072e-05 * on_x2   -2.727565658e-05 * on_o2;
acbcvs5.r2b2 := -9.574262289e-06 * on_x2   -5.183799735e-05 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1=   3.000000; betyIP8b1=   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2=   3.000000; betyIP8b2=   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1 =   3.183000; muyIP8b1 =   2.974000; muxIP8b1_L=   1.612936; muyIP8b1_L=   1.487473; muxIP8b1_R=   1.570064; muyIP8b1_R=   1.486527;
muxIP8b2 =   3.136000; muyIP8b2 =   2.782000; muxIP8b2_L=   1.565509; muyIP8b2_L=   1.283342; muxIP8b2_R=   1.570491; muyIP8b2_R=   1.498658;

!xip8b1 :=     0.000500000*on_o8;
!xip8b2 :=     0.000500000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000250000*on_x8;
!pxip8b2:=    -0.000250000*on_x8;
!pyip8b1:=     0.000000000*on_a8;
!pyip8b2:=     0.000000000*on_a8;

px_on_x8 =     0.000250000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.000500000;
py_on_a8 =     0.000000000;
acbx_x8  =    1.985294e-05/(    2.500000e-04);
acbx_sep8=    8.000000e-06/(    1.000000e-03);

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998377739288337999468;
kq4.l8b2    =     0.003334524853316387336954;
kq4.r8b1    =     0.002789654020281215427574;
kq4.r8b2    =    -0.003485468213325642987399;
kq5.l8b1    =     0.004181972243142481789058;
kq5.l8b2    =    -0.004306986474273913172162;
kq5.r8b1    =    -0.002646263187782286942923;
kq5.r8b2    =     0.003605008729070924983207;
kq6.l8b1    =    -0.004379610643607476268280;
kq6.l8b2    =     0.005723087689913548131715;
kq6.r8b1    =     0.004708146865874418031395;
kq6.r8b2    =    -0.004371036165768281932242;
kq7.l8b1    =     0.008124372151723799687084;
kq7.l8b2    =    -0.007093818345404702234436;
kq7.r8b1    =    -0.006579434664458822488997;
kq7.r8b2    =     0.006935800672429538911434;
kq8.l8b1    =    -0.008508188507472791081709;
kq8.l8b2    =     0.007984838000796230447764;
kq8.r8b1    =     0.008422019085304835450678;
kq8.r8b2    =    -0.006882856451006312721586;
kq9.l8b1    =     0.007416275894458857625979;
kq9.l8b2    =    -0.004745138899602760647334;
kq9.r8b1    =    -0.007718024474635862275385;
kq9.r8b2    =     0.007309107431955118826250;
kq10.l8b1   =    -0.008394723327314059305171;
kq10.l8b2   =     0.007217980510579554906392;
kq10.r8b1   =     0.007587282138303709511096;
kq10.r8b2   =    -0.007468220813992867274100;
kqtl11.l8b1 =     0.000602192467066427618121;
kqtl11.l8b2 =     0.000235406461559841252793;
kqtl11.r8b1 =    -0.002900004197740866512811;
kqtl11.r8b2 =     0.000344009423032285896991;
kqt12.l8b1  =    -0.000320540185486717257683;
kqt12.l8b2  =    -0.000647238099250057132873;
kqt12.r8b1  =    -0.001927563129200502919924;
kqt12.r8b2  =     0.000923073603809479253067;
kqt13.l8b1  =     0.002991838402238180833620;
kqt13.l8b2  =     0.002569650640450218178484;
kqt13.r8b1  =     0.001466759815297964111500;
kqt13.r8b2  =     0.003324118091890540787475;

acbxh1.l8    := +1.985294118e-05 * on_x8;
acbxh1.r8    := -1.985294118e-05 * on_x8;
acbxh2.l8    := +1.985294118e-05 * on_x8;
acbxh2.r8    := -1.985294118e-05 * on_x8;
acbxh3.l8    := +1.985294118e-05 * on_x8;
acbxh3.r8    := -1.985294118e-05 * on_x8;
acbyhs4.l8b1 := -4.716827333e-05 * on_x8   +4.232812104e-05 * on_o8;
acbyhs4.r8b1 := +7.068503952e-05 * on_x8   +2.473820798e-05 * on_o8;
acbyhs4.l8b2 := +7.380972118e-05 * on_x8   +2.205296265e-05 * on_o8;
acbyhs4.r8b2 := -4.325087198e-05 * on_x8   +4.420581096e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -4.368277815e-05 * on_x8   -2.093804150e-05 * on_o8;
acbyhs5.r8b1 := +2.646169475e-05 * on_x8   -2.274028208e-05 * on_o8;
acbchs5.l8b2 := +2.576836423e-05 * on_x8   -2.214445737e-05 * on_o8;
acbyhs5.r8b2 := -4.204992757e-05 * on_x8   -2.015538311e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.532757248e-06 * on_sep8;
acbyvs4.r8b1 := +1.300782541e-05 * on_sep8;
acbyvs4.l8b2 := -1.324348664e-05 * on_sep8;
acbyvs4.r8b2 := +5.964934529e-07 * on_sep8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.563533169e-05 * on_sep8;
acbyvs5.r8b1 := -2.643277356e-06 * on_sep8;
acbcvs5.l8b2 := +2.781504669e-06 * on_sep8;
acbyvs5.r8b2 := -1.620479695e-05 * on_sep8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1= 235.250948; betyIP4b1= 273.774417; alfxIP4b1 =   0.457108; alfyIP4b1 =  -0.379447; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2= 234.986703; betyIP4b2= 252.134379; alfxIP4b2 =  -0.496558; alfyIP4b2 =   0.689635; dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
muxIP4b1 =   2.045047; muyIP4b1 =   1.941411; muxIP4b1_L=   1.054099; muyIP4b1_L=   0.944292; muxIP4b1_R=   0.990948; muyIP4b1_R=   0.997119;
muxIP4b2 =   2.048374; muyIP4b2 =   1.934102; muxIP4b2_L=   1.000729; muyIP4b2_L=   0.858268; muxIP4b2_R=   1.047646; muyIP4b2_R=   1.075833;

kq5.l4b1    =     0.004275523699377189665305 ;
kq5.l4b2    =    -0.004164436579381093975205 ;
kq5.r4b1    =    -0.004334608375085044831843 ;
kq5.r4b2    =     0.004249571481416619840588 ;
kq6.l4b1    =    -0.005151416361694773765612 ;
kq6.l4b2    =     0.004987815436600241680853 ;
kq6.r4b1    =     0.005239613686631950685568 ;
kq6.r4b2    =    -0.005674437805947980285881 ;
kq7.l4b1    =     0.007380640107017451267968 ;
kq7.l4b2    =    -0.004046119755888950321465 ;
kq7.r4b1    =    -0.006891028395427097746895 ;
kq7.r4b2    =     0.007426277957238767643555 ;
kq8.l4b1    =    -0.006611636883866680962363 ;
kq8.l4b2    =     0.005960481610439527164202 ;
kq8.r4b1    =     0.006806774129484481107577 ;
kq8.r4b2    =    -0.008090820462021785716700 ;
kq9.l4b1    =     0.006953709429877008747767 ;
kq9.l4b2    =    -0.005476591379621826433111 ;
kq9.r4b1    =    -0.006247767271169969716116 ;
kq9.r4b2    =     0.007197294866992340681144 ;
kq10.l4b1   =    -0.007297995845114755783523 ;
kq10.l4b2   =     0.007276118806960087115332 ;
kq10.r4b1   =     0.007289124543615380265316 ;
kq10.r4b2   =    -0.007118759883587543087213 ;
kqtl11.l4b1 =     0.000569395455226302392611 ;
kqtl11.l4b2 =    -0.003079852109830622571701 ;
kqtl11.r4b1 =    -0.000871047053216890865453 ;
kqtl11.r4b2 =     0.000691490848588527471513 ;
kqt12.l4b1  =    -0.000738238647328811324090 ;
kqt12.l4b2  =     0.000174481653067969479445 ;
kqt12.r4b1  =    -0.003237074177987187429545 ;
kqt12.r4b2  =     0.002165091736068852634745 ;
kqt13.l4b1  =     0.000179194062398732427161 ;
kqt13.l4b2  =    -0.001714953056390626723662 ;
kqt13.r4b1  =    -0.002507011027375740525036 ;
kqt13.r4b2  =     0.001252520516188257307735 ;

!*** IR6 Optics ***
betxIP6b1= 187.297497; betyIP6b1= 168.122917; alfxIP6b1 =  -0.541994; alfyIP6b1 =   0.605891; dxIP6b1   =   0.108040; dpxIP6b1  =   0.000993;
betxIP6b2= 187.749224; betyIP6b2= 178.368556; alfxIP6b2 =   0.551968; alfyIP6b2 =  -0.607183; dxIP6b2   =   0.187389; dpxIP6b2  =  -0.001611;
muxIP6b1 =   2.015000; muyIP6b1 =   1.780000; muxIP6b1_L=   1.092278; muyIP6b1_L=   0.765738; muxIP6b1_R=   0.922722; muyIP6b1_R=   1.014262;
muxIP6b2 =   2.015000; muyIP6b2 =   1.780000; muxIP6b2_L=   0.918703; muyIP6b2_L=   1.008931; muxIP6b2_R=   1.096297; muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522018621831093 ;
kq4.r6b1    =     0.004933895062994255419075 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615384648475546 ;
kq5.l6b2    =    -0.006615872149622686708426 ;
kq5.r6b1    =    -0.006657406516532093400385 ;
kq5.r6b2    =     0.006412827801910044728251 ;
kq8.l6b1    =    -0.003370301997285293001821 ;
kq8.l6b2    =     0.004961396775595326540109 ;
kq8.r6b1    =     0.005027486910287839311229 ;
kq8.r6b2    =    -0.003339596897167492004638 ;
kq9.l6b1    =     0.006849025653028901691743 ;
kq9.l6b2    =    -0.006272887150799464489603 ;
kq9.r6b1    =    -0.006236574023491259222141 ;
kq9.r6b2    =     0.006930346873620703111729 ;
kq10.l6b1   =    -0.006158900670657756031001 ;
kq10.l6b2   =     0.007042860620804215071589 ;
kq10.r6b1   =     0.007129336404231265654496 ;
kq10.r6b2   =    -0.006285773085806362590888 ;
kqtl11.l6b1 =     0.000813492304683717895077 ;
kqtl11.l6b2 =     0.001034462535897703048052 ;
kqtl11.r6b1 =     0.001207016045161873364633 ;
kqtl11.r6b2 =     0.000998637790798175993198 ;
kqt12.l6b1  =    -0.001684802834268216142899 ;
kqt12.l6b2  =    -0.003795114103195923200423 ;
kqt12.r6b1  =    -0.004949259419228829726123 ;
kqt12.r6b2  =    -0.002381514388197640639394 ;
kqt13.l6b1  =    -0.000000093588677958815566 ;
kqt13.l6b2  =     0.000525368635646602426606 ;
kqt13.r6b1  =    -0.000133593249523508402279 ;
kqt13.r6b2  =     0.000035979980403228391001 ;

!*** IR3 Optics ***
betxIP3b1= 121.566845; betyIP3b1= 218.584997; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642890; dxIP3b1   =  -0.537377; dpxIP3b1  =  -0.006869;
betxIP3b2= 121.567284; betyIP3b2= 218.584477; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642905; dxIP3b2   =  -0.445262; dpxIP3b2  =   0.008749;
muxIP3b1 =   2.260905; muyIP3b1 =   1.905369; muxIP3b1_L=   1.032638; muyIP3b1_L=   1.074570; muxIP3b1_R=   1.228267; muyIP3b1_R=   0.830799;
muxIP3b2 =   2.260201; muyIP3b2 =   1.989917; muxIP3b2_L=   1.222127; muyIP3b2_L=   0.889550; muxIP3b2_R=   1.038074; muyIP3b2_R=   1.100367;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712593842553240840176 ;
kq6.l3b2    =    -0.002453508691613559035416 ;
kq6.r3b1    =    -0.002488664794380298760784 ;
kq6.r3b2    =     0.002730372863297894983625 ;
kqtl7.l3b1  =    -0.003671562433953714284923 ;
kqtl7.l3b2  =     0.000150220075716092827832 ;
kqtl7.r3b1  =     0.000398057253601457271784 ;
kqtl7.r3b2  =    -0.004485080577169271373594 ;
kqtl8.l3b1  =     0.000006243892338526137479 ;
kqtl8.l3b2  =     0.002553105304720657952461 ;
kqtl8.r3b1  =     0.002529053176867876104317 ;
kqtl8.r3b2  =    -0.000203397493763690867877 ;
kqtl9.l3b1  =    -0.003740205493040741832611 ;
kqtl9.l3b2  =    -0.000154707674093587638610 ;
kqtl9.r3b1  =    -0.000294621327373840557595 ;
kqtl9.r3b2  =    -0.003632409811679255997457 ;
kqtl10.l3b1 =    -0.000057868381956260323679 ;
kqtl10.l3b2 =     0.001133685693263957470003 ;
kqtl10.r3b1 =     0.002958743018771955567842 ;
kqtl10.r3b2 =     0.000436757866353546756345 ;
kqtl11.l3b1 =     0.002665214028131695275098 ;
kqtl11.l3b2 =    -0.003511206371410617328027 ;
kqtl11.r3b1 =    -0.004089454762055827474754 ;
kqtl11.r3b2 =     0.002430504878678103799355 ;
kqt12.l3b1  =     0.001885525690110669656471 ;
kqt12.l3b2  =    -0.003597594934390359322496 ;
kqt12.r3b1  =     0.005249979451381950150413 ;
kqt12.r3b2  =     0.002678221924137167992558 ;
kqt13.l3b1  =     0.001741602456241771656673 ;
kqt13.l3b2  =    -0.005260664641990704486207 ;
kqt13.r3b1  =    -0.005236117690836152374634 ;
kqt13.r3b2  =    -0.001865144112115096940510 ;

!*** IR7 Optics ***
betxIP7b1= 120.813252; betyIP7b1= 149.430517; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.328394; dpxIP7b1  =   0.002313;
betxIP7b2= 120.813252; betyIP7b2= 149.430470; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.026124; dpxIP7b2  =  -0.000334;
muxIP7b1 =   2.450049; muyIP7b1 =   1.923620; muxIP7b1_L=   1.211872; muyIP7b1_L=   0.985227; muxIP7b1_R=   1.238177; muyIP7b1_R=   0.938393;
muxIP7b2 =   2.489424; muyIP7b2 =   2.002981; muxIP7b2_L=   1.267956; muyIP7b2_L=   0.967191; muxIP7b2_R=   1.221469; muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905147798365425665 ;
kq6.l7b2    =    -0.003011289733392852850657 ;
kq6.r7b1    =    -0.002859505444816005676617 ;
kq6.r7b2    =     0.003290588687603442172996 ;
kqtl7.l7b1  =     0.001438677841051363287539 ;
kqtl7.l7b2  =     0.003884426083936107481492 ;
kqtl7.r7b1  =     0.002833498206041232952979 ;
kqtl7.r7b2  =    -0.000265240643806541581250 ;
kqtl8.l7b1  =    -0.001924292967015618811832 ;
kqtl8.l7b2  =     0.000500873701380806393528 ;
kqtl8.r7b1  =     0.001475910281014122110710 ;
kqtl8.r7b2  =     0.000731377119179745243012 ;
kqtl9.l7b1  =     0.000127525604138573148702 ;
kqtl9.l7b2  =     0.003908100121423290981837 ;
kqtl9.r7b1  =     0.002884784645896785321151 ;
kqtl9.r7b2  =    -0.000654245304509826664137 ;
kqtl10.l7b1 =     0.003644666817965847797206 ;
kqtl10.l7b2 =    -0.000585907463709904987106 ;
kqtl10.r7b1 =     0.000284221077728483780163 ;
kqtl10.r7b2 =     0.004395617593748991046299 ;
kqtl11.l7b1 =     0.001554914359853851483703 ;
kqtl11.l7b2 =     0.000038876798040086730113 ;
kqtl11.r7b1 =    -0.000443501183069403719962 ;
kqtl11.r7b2 =     0.000665177402414976210593 ;
kqt12.l7b1  =    -0.000253040326696591765920 ;
kqt12.l7b2  =     0.001683708354633803999656 ;
kqt12.r7b1  =     0.001563353168758124843787 ;
kqt12.r7b2  =    -0.002814470430116624080630 ;
kqt13.l7b1  =    -0.000034345494099715390417 ;
kqt13.l7b2  =    -0.000685585270248512102485 ;
kqt13.r7b1  =     0.000467650641681696774710 ;
kqt13.r7b2  =    -0.000280855905823909092738 ;

